apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kvflngo6u-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kvflngo6u-dotnet-basic-gitops